<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="12.2.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../ChurchSaaS.Admin.Application/ChurchSaaS.Admin.Application.csproj" />
    <ProjectReference Include="../ChurchSaaS.Admin.Infrastructure/ChurchSaaS.Admin.Infrastructure.csproj" />
  </ItemGroup>
</Project>
