# ChurchManagementBackOffice

src/: ChurchSaaS.Admin.sln
src/ChurchSaaS.Admin.Api/: ChurchSaaS.Admin.Api.csproj  Program.cs
src/ChurchSaaS.Admin.Application/: ChurchSaaS.Admin.Application.csproj
src/ChurchSaaS.Admin.BlazorApp/: ChurchSaaS.Admin.BlazorApp.csproj  _Imports.razor
src/ChurchSaaS.Admin.BlazorApp/Pages/: Error.razor  Index.razor  _Host.cshtml
src/ChurchSaaS.Admin.BlazorApp/Pages/Shared/: _Layout.cshtml
src/ChurchSaaS.Admin.BlazorApp/Shared/: MainLayout.razor
src/ChurchSaaS.Admin.BlazorApp/wwwroot/css/: site.css
src/ChurchSaaS.Admin.Infrastructure/: ChurchSaaS.Admin.Infrastructure.csproj
src/ChurchSaaS.Admin.Web/: ChurchSaaS.Admin.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ChurchSaaS.Admin.Web/Components/: App.razor  _Imports.razor
src/ChurchSaaS.Admin.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/ChurchSaaS.Admin.Web/Components/Pages/: Home.razor  Login.razor  Weather.razor
src/ChurchSaaS.Admin.Web/wwwroot/: styles.css
